[gd_scene load_steps=5 format=3 uid="uid://c0goxtbrhv6pm"]

[ext_resource type="Script" path="res://scripts/Goal.gd" id="1_f2edq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dtvx4"]
height = 2.8
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oi11p"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr7il"]

[node name="Flag" type="Area3D"]
script = ExtResource("1_f2edq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
shape = SubResource("CylinderShape3D_dtvx4")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.834, 2.25, 0)
size = Vector3(1.60344, 0.822559, 0.08)
material = SubResource("StandardMaterial3D_oi11p")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
radius = 0.15
height = 2.8
material = SubResource("StandardMaterial3D_mr7il")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
