[gd_scene load_steps=4 format=3 uid="uid://dcp5f0lkvubvb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wqx7"]
albedo_color = Color(0.287115, 0.153111, 0.0197028, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbyob"]
albedo_color = Color(0.483759, 0.307644, 0.0872178, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6oi48"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 2.0

[node name="Lamp" type="CSGCombiner3D"]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423296, 0)
radius = 0.38572
height = 0.851963
cone = true
material = SubResource("StandardMaterial3D_6wqx7")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15736, 0)
radius = 0.1
sides = 16
material = SubResource("StandardMaterial3D_jbyob")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89243, 0)
polygon = PackedVector2Array(0, 0, 0, 1, 0.492218, 0.902018, 1, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 12
material = SubResource("StandardMaterial3D_6oi48")
