[gd_scene load_steps=2 format=3 uid="uid://b5broc12ti52i"]

[ext_resource type="Script" path="res://scripts/ui/LevelHUD.gd" id="1_saqw6"]

[node name="LevelHUD" type="CanvasLayer"]
script = ExtResource("1_saqw6")
level_name = "1 - Beginnings"

[node name="LevelLabel" type="Label" parent="."]
offset_left = 32.0
offset_top = 24.0
offset_right = 272.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 48
text = "Level 1"

[node name="BulbCounter" type="Label" parent="."]
offset_left = 32.0
offset_top = 84.0
offset_right = 153.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 24
text = "Bulbs: 0"

[node name="Crosshair" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.0405214, 0, 0.555716, 1)
theme_override_font_sizes/font_size = 48
text = "x"
horizontal_alignment = 1
vertical_alignment = 1
